<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero 3</title>
    <link rel="stylesheet" href="../Hero 3/assets/css/style.css">
    <style>
        .header {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 5px;
        }
        .btn {
            color: white;
            text-decoration: none;
            padding: 5px 5px;
        }
        .btn.active {
            background-color: #666;
        }
        .hero-card {
            margin: 50px;
            padding: 20px;
            border: 1px solid #191527;
            box-shadow: 2px 2px 10px #191527;
        }
        .hero-image {
            width: 35%;
            height: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="../../index.html" class="btn">Home</a>
        <a href="../Hero 1/index.html" class="btn">Hero 1</a>
        <a href="../Hero 2/index.html" class="btn">Hero 2</a>
        <a class="btn active">Hero 3</a>
        <a href="../Hero 4/index.html" class="btn">Hero 4</a>
        <a href="../Hero 5/index.html" class="btn">Hero 5</a>
        <a href="../Card Gallery/index.html" class="btn">Card Gallery</a>
    </header>
    <div class="hero-card">
        <h2>Kayn</h2>
        <img src="../Hero 3/assets/img/card 3.jpg" alt="Hero 3" class="hero-image">
        <p>Practitioner of shadow magic, battling to reach his destiny of bringing the Order of the Shadow into Ionian supremacy<p>
    </div>
</body>
</html>